# BreakfastPi-Server

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/ita/: Application.java
src/main/java/com/ita/common/constant/: Constant.java
src/main/java/com/ita/domain/advice/: GlobalControllerAdvice.java
src/main/java/com/ita/domain/assembler/: CategoryAssembler.java  ProductAssembler.java  ShopAssembler.java
src/main/java/com/ita/domain/config/: FtpConfig.java  ImageConfig.java  MiniProgramerConfig.java  MqttConfig.java  RedisConfig.java  RiderMiniProgramerConfig.java  UserMiniProgramerConfig.java
src/main/java/com/ita/domain/constant/: HttpConstant.java  HttpParameterConstant.java
src/main/java/com/ita/domain/controller/: BoxController.java  CartController.java  CategoryController.java  FoodController.java  FtpController.java  ImageController.java  OrderController.java  PayInfoController.java  ProductController.java  SearchHistoryController.java  ShopController.java  StatisticsController.java  TestController.java  UserController.java
src/main/java/com/ita/domain/dao/: FoodDODao.java  FoodDao.java
src/main/java/com/ita/domain/dataobject/: BoxDO.java  CartDO.java  CategoryDO.java  FoodDO.java  OrderDO.java  OrderFoodDO.java  ShopDO.java  UserDO.java
src/main/java/com/ita/domain/dataproject/: CartDO.java  CategoryDO.java  FoodDO.java  OrderDO.java  ShopDO.java  UserDO.java
src/main/java/com/ita/domain/dto/: BoxDTO.java  CartDTO.java  CategoryDTO.java  OrderDTO.java  OrderItemDTO.java  OrderSaleDTO.java  PayInfoDTO.java  ProductDTO.java  SearchHistoryDTO.java  ShopDTO.java  UploadResponseDTO.java  UserAccountDTO.java  UserDTO.java
src/main/java/com/ita/domain/dto/common/: PageResult.java
src/main/java/com/ita/domain/dto/suadmin/: HotProduct.java  OrderTime.java  ProductDTO.java  ProductStatusDTO.java  SaleData.java  SaleDataDTO.java  UserData.java  UserDataDTO.java  UserInfoDTO.java
src/main/java/com/ita/domain/dto/suadmin/query/: OrderQuery.java
src/main/java/com/ita/domain/dto/user/: CartDTO.java
src/main/java/com/ita/domain/entity/: Box.java  Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shop.java  User.java  UserSearchHistory.java
src/main/java/com/ita/domain/enums/: BoxStatusEnum.java  FormatTimeTypeEnum.java  OrderStatusEnum.java  PayInfoEnum.java  ProductStatusEnum.java  ShopStatusEnum.java  TimeTypeEnum.java  UserRole.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/ita/domain/error/: BusinessException.java  ErrorResponse.java  ErrorResponseEnum.java
src/main/java/com/ita/domain/mapper/: BoxMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShopMapper.java  UserMapper.java  UserSearchHistoryMapper.java
src/main/java/com/ita/domain/redis/: RedisDistributedLock.java
src/main/java/com/ita/domain/response/: CommonResponseModel.java  ResponseModel.java
src/main/java/com/ita/domain/scheduler/: OrderMonitorScheduler.java
src/main/java/com/ita/domain/security/: JWTAuthenticationFilter.java  SecurityConfig.java  UserStatusCheckingFilter.java
src/main/java/com/ita/domain/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityWhitelistHandler.java
src/main/java/com/ita/domain/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeSerializer.java
src/main/java/com/ita/domain/service/: BoxService.java  CartService.java  CategoryService.java  FoodDOService.java  FoodService.java  FtpService.java  IdGenerateService.java  ImageService.java  LoginService.java  MessageService.java  OrderService.java  PayInfoService.java  ProductService.java  SearchHistoryService.java  ShopService.java  StatisticsService.java  UserService.java
src/main/java/com/ita/domain/service/impl/: BoxServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  FoodDOServiceImpl.java  FoodServiceImpl.java  FtpServiceImpl.java  ImageServiceImpl.java  LoginServiceImpl.java  MqttMessageServiceImpl.java  OrderServiceImpl.java  PayInfoServiceImpl.java  ProductServiceImpl.java  PurchaserIdGenerateServiceImpl.java  SearchHistoryServiceImpl.java  ShopServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ita/domain/vo/: CartVO.java
src/main/java/com/ita/utils/: AESUtil.java  BigDecimalUtil.java  IdWorker.java  ImageCheckUtil.java  JWTTokenUtils.java  UsernamePasswordAuthenticationTokenUtils.java  WXServiceUtil.java
src/main/resources/: application.yml  generatorConfig.xml  schema.sql  security_whitelist.properties
src/main/resources/mapper/: BoxMapper.xml  CartMapper.xml  CategoryMapper.xml  FoodDao.xml  FooddoDao.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShopMapper.xml  UserMapper.xml  UserSearchHistoryMapper.xml
src/test/java/com/ita/domain/service/: BoxServiceImplTest.java  BoxServiceTest.java
src/test/java/com/ita/domain/service/impl/: CartServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
