user=/users/login,/users/rider-login,/users/normal-login
product=/product/recommend
swagger=/v2/api-docs,/swagger-resources/configuration/ui,/swagger-resources,/swagger-resources/configuration/security,/swagger-ui.html,/webjars/**